## Docker commands used to build the application

docker build -t techtrends .

## Docker commands used to run the application

docker run --name techtrends -p 7111:3111 techtrends

## Docker commands used to get the application logs

docker logs -t techtrends

## Logs from the container running the TechTrends application

~/T/l/u/nd064/nd064_course_1/project/techtrends main !4 ?3 docker logs -t techtrends ok base py 2.5.1 rb 08:17:13 pm
2022-01-15T12:17:03.707124678Z _ Serving Flask app "app" (lazy loading)
2022-01-15T12:17:03.707153720Z _ Environment: production
2022-01-15T12:17:03.707156303Z WARNING: This is a development server. Do not use it in a production deployment.
2022-01-15T12:17:03.707159095Z Use a production WSGI server instead.
2022-01-15T12:17:03.707160803Z _ Debug mode: off
2022-01-15T12:17:03.708293928Z INFO:werkzeug: _ Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
2022-01-15T12:18:07.273674013Z INFO:werkzeug:172.17.0.1 - - [15/Jan/2022 12:18:07] "GET /create HTTP/1.1" 200 -
2022-01-15T12:18:09.768395625Z INFO:werkzeug:172.17.0.1 - - [15/Jan/2022 12:18:09] "POST /create HTTP/1.1" 302 -
2022-01-15T12:18:09.773495750Z INFO:werkzeug:172.17.0.1 - - [15/Jan/2022 12:18:09] "GET / HTTP/1.1" 200 -
